# EcommerceNetCore6

./: .gitignore  Ecommerce.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiExcepcion.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExcepcionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  Product.cs
Core/Entities/Identity/: Address.cs  Adress.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IOrderService.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypeAndBrandSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  ProductRepository.cs  Repository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20221106031223_InitialCreate.Designer.cs  20221106031223_InitialCreate.cs  20230124214558_initialMigration.Designer.cs  20230124214558_initialMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppidentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230125151649_IdentityInitial.Designer.cs  20230125151649_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230127141130_migrationtoSqlite.Designer.cs  20230127141130_migrationtoSqlite.cs  20230213000633_changeAddressTableNameAndFieldNames.Designer.cs  20230213000633_changeAddressTableNameAndFieldNames.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/Store/: 20230127141155_migrationtoSqlite.Designer.cs  20230127141155_migrationtoSqlite.cs  20230212225410_OrderEntityAdded.Designer.cs  20230212225410_OrderEntityAdded.cs  20230212230310_ChangeDeliveryMethodsFieldNames.Designer.cs  20230212230310_ChangeDeliveryMethodsFieldNames.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
StudentAssets/StudentAssets/SkipSection2/: Instructions.txt
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/models/: product.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
